# Private Keys of testnet
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# Initial value for the Box contract
INITIAL_VALUE=42
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/xxxx
ETHERSCAN_API_KEY=YDxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxQ